<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>

	<AddIn Type="Command">
		<Name>CuboUtilities</Name>
		<Assembly>CuboUtilities.dll</Assembly>
		<AddInId>
			398752D7-7A92-4FDD-906B-812CDBD3109B
		</AddInId>
		<FullClassName>CuboUtilities.GroupOrganization</FullClassName>
		<Text>GroupOrganization</Text>
		<Description>Organize all group names</Description>
		<VendorId>001</VendorId>
		<VendorDescription>Ian Mota - Cubo Engenharia</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>CuboUtilities</Name>
		<Assembly>CuboUtilities.dll</Assembly>
		<AddInId>
			758E018E-BAC2-4798-9D8A-73B9F2E2D864
		</AddInId>
		<FullClassName>CuboUtilities.ElevationCreation</FullClassName>
		<Text>ElevationCriation</Text>
		<Description>Create all elevation by groups</Description>
		<VendorId>002</VendorId>
		<VendorDescription>Ian Mota - Cubo Engenharia</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	
	
</RevitAddIns>